*** BRANCH NOTES: card-020-performance ***

[prod-multidb-003] pod_007@pel=>
select id, card, sortkey, started_at, elapsed
    from sync_card_run
    where card = '020'
    order by started_at desc limit 10;
  id   | card | sortkey |         started_at         |     elapsed
-------+------+---------+----------------------------+-----------------
 41587 | 020  |     654 | 2019-08-13 13:28:40.597617 | 03:08:22.145076
 41542 | 020  |     653 | 2019-08-13 09:19:47.870719 | 02:15:25.739262
 41516 | 020  |     652 | 2019-08-13 05:17:49.364562 | 03:08:06.744608
 41476 | 020  |     651 | 2019-08-13 00:44:31.6122   | 00:02:45.823833
 41446 | 020  |     650 | 2019-08-12 20:33:24.468321 | 02:24:12.187205
 41418 | 020  |     649 | 2019-08-12 16:31:16.64662  | 02:09:38.680746
 41372 | 020  |     648 | 2019-08-12 12:17:57.281954 | 02:07:18.35808
 41326 | 020  |     647 | 2019-08-12 07:49:06.489619 | 01:53:54.385999
 41295 | 020  |     646 | 2019-08-12 03:43:06.430032 | 02:13:52.577983
 41267 | 020  |     645 | 2019-08-11 23:26:38.722689 | 02:20:49.774144

Calls card. Lots of new faster join opps. Later we can do table thinning from chunker sfdcIds to long ids.
